<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="metapackage.rnc" type="application/relax-ng-compact-syntax"?>
<!--
See also: https://en.opensuse.org/openSUSE:One_Click_Install_Developer
-->
<metapackage xmlns="http://opensuse.org/Standards/One_Click_Install">
 <group distversion="openSUSE Leap 15.1" recommended="true">
  <name>Documentation:Tools</name>
  <summary>Everything about the tools for SUSE documentation</summary>
  <description/>
  <remainSubscribed>true</remainSubscribed>
  <repositories>
   <repository>
    <name>ibs_Documentation:Tools</name>
    <summary>Internal documentation repo for commercial software</summary>
    <description>Internal documentation repo for commercial software like XEP</description>
    <url>http://download.suse.de/ibs/Documentation:/Tools/openSUSE_Leap_15.1/</url>
   </repository>
   <repository>
    <name>Documentation:Tools</name>
    <summary>Main repo for SUSE doc Tools</summary>
    <description>Main repo for SUSE doc Tools</description>
    <url>https://download.opensuse.org/repositories/Documentation:/Tools/openSUSE_Leap_15.1/</url>
   </repository>
   <repository>
    <name>Publishing</name>
    <summary>Publishing</summary>
    <description></description>
    <url>http://download.opensuse.org/repositories/Publishing/openSUSE_Leap_15.1/</url>
   </repository>
   <repository>
    <name>Fate</name>
    <summary>SUSE Feature Tracking</summary>
    <description>SUSE Feature Tracking</description>
    <url>http://download.opensuse.org/repositories/FATE/openSUSE_Leap_15.1/</url>
   </repository>
   <repository>
    <name>SUSE CA</name>
    <summary>SUSE Internal CA Certificate</summary>
    <description>SUSE Internal CA Certificate</description>
    <url>http://download.suse.de/ibs/SUSE:/CA/openSUSE_Leap_15.1/</url>
   </repository>
   <repository>
    <name>devel:tools:scm</name>
    <summary>devel:tools:scm</summary>
    <description>Development tools</description>
    <url>http://download.opensuse.org/repositories/devel:/tools:/scm/openSUSE_Leap_15.1/</url>
   </repository>
  </repositories>
  <software>
   <!-- IBS:Documentation:Tools -->
   <item>
    <name>xep</name>
    <summary>Commercial Formatter for XSL-FO Files</summary>
    <description>XEP is built around the mature, high-quality formatting kernel developed by
     RenderX and which has passed several years of deployment in a wide range of
     environments. XEP is continually improved in the quality of formatting,
     standard conformance, support for advanced features and in compliance to
     strict requirements to the formatted output of print-ready materials.</description>
   </item>
   <!-- Standard -->
   <item recommended="false">
    <name>emacs</name>
    <summary>GNU Emacs Base Package</summary>
    <description>Basic package for the GNU Emacs editor.</description>
   </item>
   <item>
    <name>virt-manager</name>
    <summary>Virtual Machine Manager</summary>
    <description>Virtual Machine Manager provides a graphical tool for administering virtual
     machines for KVM, Xen, and QEmu.</description>
   </item>
   <item>
    <name>libvirt</name>
    <summary>Library providing a simple virtualization API</summary>
    <description>Libvirt is a C toolkit to interact with the virtualization
     capabilities of Linux. Virtualization of the Linux Operating System means
     the ability to run multiple instances of Operating Systems concurrently
     on a single hardware system where the basic resources are driven by a
     Linux instance. The library aims to provide long term stable C API
     to interact with Linux virtualization technologies.</description>
   </item>
   <item>
    <name>qemu-kvm</name>
    <summary>Wrapper to enable KVM acceleration under QEMU</summary>
    <description>QEMU provides full machine emulation and cross architecture
     usage. It closely integrates with KVM and Xen virtualization, allowing
     for excellent performance. Many options are available for defining the
     emulated environment, including traditional devices, direct host device
     access, and interfaces specific to virtualization.</description>
   </item>
   <item>
    <name>git</name>
    <summary>Fast, scalable, distributed revision control system</summary>
    <description>Git is a fast, scalable, distributed revision control system with an
     unusually rich command set that provides both high-level operations and
     full access to internals.</description>
   </item>
   <item>
    <name>subversion</name>
    <summary>Subversion version control system</summary>
    <description>Subversion exists to be universally recognized and adopted
     as an open-source, centralized version control system characterized by
     its reliability as a safe haven for valuable data; the simplicity of its
     model and usage; and its ability to support the needs of a wide variety
     of users and projects, from individuals to large-scale enterprise
     operations.</description>
   </item>
   <item>
    <name>meld</name>
    <summary>Visual diff and merge tool</summary>
    <description>Meld is a visual diff and merge tool. Two or three files can be
     compared and be edited in place. (The diffs update dynamically). Two
     or three directories can be compared and file comparisons be launched.
     The working copy directory from version control systems such as CVS,
     Subversion, Bazaar-ng and Mercurial can be browsed and viewed.</description>
   </item>
   <item recommended="false">
    <name>gitg</name>
    <summary>Git repository viewer</summary>
    <description>gitg is a GitX clone for GNOME/gtk+. It aims at being a small, fast and
     convenient tool to visualize git history and actions that benefit from a
     graphical presentation.</description>
   </item>
   <item recommended="false">
    <name>docker</name>
    <summary>The Linux container runtime</summary>
    <description>Docker complements LXC with a high-level API which operates at the process
     level. It runs unix processes with strong guarantees of isolation and
     repeatability across servers.</description>
   </item>
   <!-- Documentation:Tools -->
   <item>
    <name>daps</name>
    <summary>DocBook Authoring and Publishing Suite (DAPS)</summary>
    <description>DAPS contains a set of stylesheets, scripts and makefiles that enable
     you to create HTML, PDF, EPUB and other formats from DocBook XML with a
     single command. It also contains tools to generate profiled source
     tarballs for distributing your XML sources for translation or review.</description>
   </item>
   <item>
    <name>geekodoc</name>
    <summary>RELAX NG schema</summary>
    <description>GeekoDoc is a RELAX NG schema used for current SUSE documentation.</description>
   </item>
   <item>
    <name>novdoc</name>
    <summary>DTD/RELAX NG schema</summary>
    <description>NovDoc is a DTD/RELAX NG schema used for older SUSE documentation.</description>
   </item>
   <item>
    <name>suse-documentation-dicts-en</name>
    <summary>Spellcheck Dictionaries for SUSE Documentation</summary>
    <description>English Dictionaries for aspell, Hunspell, and Vim to spellcheck SUSE and
     openSUSE documentation.</description>
   </item>
   <item>
    <name>pdfcompare</name>
    <summary>Compare two PDF files, write a resulting PDF with highlighted changes</summary>
    <description>Compare two PDF files, write a resulting PDF with highlighted changes.
     Potential text portions that were moved around are recognized and analyzed
     for similarity with a second level diff.</description>
   </item>
   <!-- SUSE CA -->
   <item>
    <name>ca-certificates-suse</name>
    <summary>SUSE internal root certificates</summary>
    <description>This package contains the internal root certificates from SUSE.</description>
   </item>
   <!-- Publishing -->
   <item>
    <name>pdfgrep</name>
    <summary>Search tool similar to grep</summary>
    <description>Pdfgrep is a tool to search text in PDF files. It works similar to `grep'.</description>
   </item>
   <!-- devel:tools:scm -->
   <item>
    <name>git-flow-avh</name>
    <summary>Git Extensions to Provide High-Level Workflow</summary>
    <description>AVH Edition of the Git extensions to provide high-level repository
     operations for Vincent Driessen's branching model.</description>
   </item>
  </software>
 </group>
 <!-- ############################## -->
 <group distversion="openSUSE Leap 15.0" recommended="true">
  <name>Documentation:Tools</name>
  <summary>Everything about the tools for SUSE documentation</summary>
  <description/>
  <remainSubscribed>true</remainSubscribed>
  <repositories>
   <repository>
    <name>ibs_Documentation:Tools</name>
    <summary>Internal documentation repo for commercial software</summary>
    <description>Internal documentation repo for commercial software like XEP</description>
    <url>http://download.suse.de/ibs/Documentation:/Tools/openSUSE_Leap_15.0/</url>
   </repository>
   <repository>
    <name>Documentation:Tools</name>
    <summary>Main repo for SUSE doc Tools</summary>
    <description>Main repo for SUSE doc Tools</description>
    <url>https://download.opensuse.org/repositories/Documentation:/Tools/openSUSE_Leap_15.0/</url>
   </repository>
   <repository>
    <name>Publishing</name>
    <summary>Publishing</summary>
    <description></description>
    <url>http://download.opensuse.org/repositories/Publishing/openSUSE_Leap_15.0/</url>
   </repository>
   <repository>
    <name>Fate</name>
    <summary>SUSE Feature Tracking</summary>
    <description>SUSE Feature Tracking</description>
    <url>http://download.opensuse.org/repositories/FATE/openSUSE_Leap_15.0/</url>
   </repository>
   <repository>
    <name>SUSE CA</name>
    <summary>SUSE Internal CA Certificate</summary>
    <description>SUSE Internal CA Certificate</description>
    <url>http://download.suse.de/ibs/SUSE:/CA/openSUSE_Leap_15.0/</url>
   </repository>
   <repository>
    <name>devel:tools:scm</name>
    <summary>devel:tools:scm</summary>
    <description>Development tools</description>
    <url>http://download.opensuse.org/repositories/devel:/tools:/scm/openSUSE_Leap_15.0/</url>
   </repository>
  </repositories>
  <software>
   <!-- IBS:Documentation:Tools -->
   <item>
    <name>xep</name>
    <summary>Commercial Formatter for XSL-FO Files</summary>
    <description>XEP is built around the mature, high-quality formatting kernel developed by
RenderX and which has passed several years of deployment in a wide range of
environments. XEP is continually improved in the quality of formatting,
standard conformance, support for advanced features and in compliance to
strict requirements to the formatted output of print-ready materials.</description>
   </item>
   <!-- Standard -->
   <item recommended="false">
    <name>emacs</name>
    <summary>GNU Emacs Base Package</summary>
    <description>Basic package for the GNU Emacs editor.</description>
   </item>
   <item>
    <name>virt-manager</name>
    <summary>Virtual Machine Manager</summary>
    <description>Virtual Machine Manager provides a graphical tool for administering virtual
machines for KVM, Xen, and QEmu.</description>
   </item>
   <item>
    <name>libvirt</name>
    <summary>Library providing a simple virtualization API</summary>
    <description>Libvirt is a C toolkit to interact with the virtualization
    capabilities of Linux. Virtualization of the Linux Operating System means
    the ability to run multiple instances of Operating Systems concurrently
    on a single hardware system where the basic resources are driven by a
    Linux instance. The library aims to provide long term stable C API
    to interact with Linux virtualization technologies.</description>
   </item>
   <item>
    <name>qemu-kvm</name>
    <summary>Wrapper to enable KVM acceleration under QEMU</summary>
    <description>QEMU provides full machine emulation and cross architecture
    usage. It closely integrates with KVM and Xen virtualization, allowing
    for excellent performance. Many options are available for defining the
    emulated environment, including traditional devices, direct host device
    access, and interfaces specific to virtualization.</description>
   </item>
   <item>
    <name>git</name>
    <summary>Fast, scalable, distributed revision control system</summary>
    <description>Git is a fast, scalable, distributed revision control system with an
    unusually rich command set that provides both high-level operations and
    full access to internals.</description>
   </item>
   <item>
    <name>subversion</name>
    <summary>Subversion version control system</summary>
    <description>Subversion exists to be universally recognized and adopted
    as an open-source, centralized version control system characterized by
    its reliability as a safe haven for valuable data; the simplicity of its
    model and usage; and its ability to support the needs of a wide variety
    of users and projects, from individuals to large-scale enterprise
    operations.</description>
   </item>
   <item>
    <name>meld</name>
    <summary>Visual diff and merge tool</summary>
    <description>Meld is a visual diff and merge tool. Two or three files can be
    compared and be edited in place. (The diffs update dynamically). Two
    or three directories can be compared and file comparisons be launched.
    The working copy directory from version control systems such as CVS,
    Subversion, Bazaar-ng and Mercurial can be browsed and viewed.</description>
   </item>
   <item recommended="false">
    <name>gitg</name>
    <summary>Git repository viewer</summary>
    <description>gitg is a GitX clone for GNOME/gtk+. It aims at being a small, fast and
    convenient tool to visualize git history and actions that benefit from a
    graphical presentation.</description>
   </item>
   <item recommended="false">
    <name>docker</name>
    <summary>The Linux container runtime</summary>
    <description>Docker complements LXC with a high-level API which operates at the process
level. It runs unix processes with strong guarantees of isolation and
repeatability across servers.</description>
   </item>
   <!-- Documentation:Tools -->
   <item>
    <name>daps</name>
    <summary>DocBook Authoring and Publishing Suite (DAPS)</summary>
    <description>DAPS contains a set of stylesheets, scripts and makefiles that enable
you to create HTML, PDF, EPUB and other formats from DocBook XML with a
single command. It also contains tools to generate profiled source
tarballs for distributing your XML sources for translation or review.</description>
   </item>
   <item>
    <name>geekodoc</name>
    <summary>RELAX NG schema</summary>
    <description>GeekoDoc is a RELAX NG schema used for current SUSE documentation.</description>
   </item>
   <item>
    <name>novdoc</name>
    <summary>DTD/RELAX NG schema</summary>
    <description>NovDoc is a DTD/RELAX NG schema used for older SUSE documentation.</description>
   </item>
   <item>
    <name>suse-documentation-dicts-en</name>
    <summary>Spellcheck Dictionaries for SUSE Documentation</summary>
    <description>English Dictionaries for aspell, Hunspell, and Vim to spellcheck SUSE and
    openSUSE documentation.</description>
   </item>
   <item>
    <name>pdfcompare</name>
    <summary>Compare two PDF files, write a resulting PDF with highlighted changes</summary>
    <description>Compare two PDF files, write a resulting PDF with highlighted changes.
    Potential text portions that were moved around are recognized and analyzed
    for similarity with a second level diff.</description>
   </item>
   <!-- SUSE CA -->
   <item>
    <name>ca-certificates-suse</name>
    <summary>SUSE internal root certificates</summary>
    <description>This package contains the internal root certificates from SUSE.</description>
   </item>
   <!-- Publishing -->
   <item>
    <name>pdfgrep</name>
    <summary>Search tool similar to grep</summary>
    <description>Pdfgrep is a tool to search text in PDF files. It works similar to `grep'.</description>
   </item>
   <!-- devel:tools:scm -->
   <item>
    <name>git-flow-avh</name>
    <summary>Git Extensions to Provide High-Level Workflow</summary>
    <description>AVH Edition of the Git extensions to provide high-level repository
operations for Vincent Driessen's branching model.</description>
   </item>
  </software>
 </group>
 <!-- ############################## -->
 <group distversion="openSUSE Tumbleweed">
   <name>Documentation:Tools</name>
   <summary>Everything about the tools for SUSE documentation</summary>
   <description></description>
   <remainSubscribed>true</remainSubscribed>
   <repositories>
    <repository>
     <name>Documentation:Tools</name>
     <summary>Main repo for SUSE doc Tools</summary>
     <description>Main repo for SUSE doc Tools</description>
     <url>https://download.opensuse.org/repositories/Documentation:/Tools/openSUSE_Tumbleweed/</url>
    </repository>
    <repository>
    <name>Publishing</name>
    <summary>Publishing</summary>
    <description></description>
    <url>http://download.opensuse.org/repositories/Publishing/openSUSE_Tumbleweed/</url>
   </repository>
    <repository>
     <name>Fate</name>
     <summary>SUSE Feature Tracking</summary>
     <description>SUSE Feature Tracking</description>
     <url>http://download.opensuse.org/repositories/FATE/openSUSE_Tumbleweed/</url>
    </repository>
    <repository>
     <name>SUSE CA</name>
     <summary>SUSE Internal CA Certificate</summary>
     <description>SUSE Internal CA Certificate</description>
     <url>http://download.suse.de/ibs/SUSE:/CA/openSUSE_Tumbleweed/</url>
    </repository>
    <repository>
     <name>devel:tools:scm</name>
     <summary>devel:tools:scm</summary>
     <description>Development tools</description>
     <url>http://download.opensuse.org/repositories/devel:/tools:/scm/openSUSE_Tumbleweed/</url>
    </repository>
  </repositories>
  <software>
      <!-- IBS:Documentation:Tools -->
   <item>
    <name>xep</name>
    <summary>Commercial Formatter for XSL-FO Files</summary>
    <description>XEP is built around the mature, high-quality formatting kernel developed by
RenderX and which has passed several years of deployment in a wide range of
environments. XEP is continually improved in the quality of formatting,
standard conformance, support for advanced features and in compliance to
strict requirements to the formatted output of print-ready materials.</description>
   </item>
   <!-- Standard -->
   <item recommended="false">
    <name>emacs</name>
    <summary>GNU Emacs Base Package</summary>
    <description>Basic package for the GNU Emacs editor.</description>
   </item>
   <item>
    <name>virt-manager</name>
    <summary>Virtual Machine Manager</summary>
    <description>Virtual Machine Manager provides a graphical tool for administering virtual
machines for KVM, Xen, and QEmu.</description>
   </item>
   <item>
    <name>libvirt</name>
    <summary>Library providing a simple virtualization API</summary>
    <description>Libvirt is a C toolkit to interact with the virtualization
    capabilities of Linux. Virtualization of the Linux Operating System means
    the ability to run multiple instances of Operating Systems concurrently
    on a single hardware system where the basic resources are driven by a
    Linux instance. The library aims to provide long term stable C API
    to interact with Linux virtualization technologies.</description>
   </item>
   <item>
    <name>qemu-kvm</name>
    <summary>Wrapper to enable KVM acceleration under QEMU</summary>
    <description>QEMU provides full machine emulation and cross architecture
    usage. It closely integrates with KVM and Xen virtualization, allowing
    for excellent performance. Many options are available for defining the
    emulated environment, including traditional devices, direct host device
    access, and interfaces specific to virtualization.</description>
   </item>
   <item>
    <name>git</name>
    <summary>Fast, scalable, distributed revision control system</summary>
    <description>Git is a fast, scalable, distributed revision control system with an
    unusually rich command set that provides both high-level operations and
    full access to internals.</description>
   </item>
   <item>
    <name>subversion</name>
    <summary>Subversion version control system</summary>
    <description>Subversion exists to be universally recognized and adopted
    as an open-source, centralized version control system characterized by
    its reliability as a safe haven for valuable data; the simplicity of its
    model and usage; and its ability to support the needs of a wide variety
    of users and projects, from individuals to large-scale enterprise
    operations.</description>
   </item>
   <item>
    <name>meld</name>
    <summary>Visual diff and merge tool</summary>
    <description>Meld is a visual diff and merge tool. Two or three files can be
    compared and be edited in place. (The diffs update dynamically). Two
    or three directories can be compared and file comparisons be launched.
    The working copy directory from version control systems such as CVS,
    Subversion, Bazaar-ng and Mercurial can be browsed and viewed.</description>
   </item>
   <item recommended="false">
    <name>gitg</name>
    <summary>Git repository viewer</summary>
    <description>gitg is a GitX clone for GNOME/gtk+. It aims at being a small, fast and
    convenient tool to visualize git history and actions that benefit from a
    graphical presentation.</description>
   </item>
   <item recommended="false">
    <name>docker</name>
    <summary>The Linux container runtime</summary>
    <description>Docker complements LXC with a high-level API which operates at the process
level. It runs unix processes with strong guarantees of isolation and
repeatability across servers.</description>
   </item>
   <!-- Documentation:Tools -->
   <item>
    <name>daps</name>
    <summary>DocBook Authoring and Publishing Suite (DAPS)</summary>
    <description>DAPS contains a set of stylesheets, scripts and makefiles that enable
you to create HTML, PDF, EPUB and other formats from DocBook XML with a
single command. It also contains tools to generate profiled source
tarballs for distributing your XML sources for translation or review.</description>
   </item>
   <item>
    <name>geekodoc</name>
    <summary>RELAX NG schema</summary>
    <description>GeekoDoc is a RELAX NG schema used for current SUSE documentation.</description>
   </item>
   <item>
    <name>novdoc</name>
    <summary>DTD/RELAX NG schema</summary>
    <description>NovDoc is a DTD/RELAX NG schema used for older SUSE documentation.</description>
   </item>
   <item>
    <name>suse-documentation-dicts-en</name>
    <summary>Spellcheck Dictionaries for SUSE Documentation</summary>
    <description>English Dictionaries for aspell, Hunspell, and Vim to spellcheck SUSE and
    openSUSE documentation.</description>
   </item>
   <item>
    <name>pdfcompare</name>
    <summary>Compare two PDF files, write a resulting PDF with highlighted changes</summary>
    <description>Compare two PDF files, write a resulting PDF with highlighted changes.
    Potential text portions that were moved around are recognized and analyzed
    for similarity with a second level diff.</description>
   </item>
   <!-- SUSE CA -->
   <item>
    <name>ca-certificates-suse</name>
    <summary>SUSE internal root certificates</summary>
    <description>This package contains the internal root certificates from SUSE.</description>
   </item>
   <!-- Publishing -->
   <item>
    <name>pdfgrep</name>
    <summary>Search tool similar to grep</summary>
    <description>Pdfgrep is a tool to search text in PDF files. It works similar to `grep'.</description>
   </item>
   <!-- devel:tools:scm -->
   <item>
    <name>git-flow-avh</name>
    <summary>Git Extensions to Provide High-Level Workflow</summary>
    <description>AVH Edition of the Git extensions to provide high-level repository
     operations for Vincent Driessen's branching model.</description>
   </item>
  </software>
 </group>
</metapackage>
